ADTD.Net/App.xaml

<Application x:Class="ADTD.Net.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Gradient1" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF81A0C8" Offset="1.0" />
                <GradientStop Color="#FFCDDCEF" Offset="0.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="MenuGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Gray" Offset="1.0" />
                <GradientStop Color="LightSteelBlue" Offset="0.9" />
                <GradientStop Color="LightSteelBlue" Offset="0.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="StatusGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Gray" Offset="0.0" />
                <GradientStop Color="LightSteelBlue" Offset="0.1" />
                <GradientStop Color="LightSteelBlue" Offset="1.0" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="SelectedBrush" Color="Lavender" />
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
            <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Background" Value="Lavender" />
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border  
                                    Name="Border" 
                                    Margin="0,0,-4,0"  
                                    Background="{StaticResource Gradient1}" 
                                    BorderBrush="{StaticResource SolidBorderBrush}"  
                                    BorderThickness="1,1,1,1"  
                                    CornerRadius="2,12,0,0" >
                                    <ContentPresenter x:Name="ContentSite" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" 
                                          ContentSource="Header" 
                                          Margin="12,2,12,2" 
                                          RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBrush}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--<Style TargetType="{x:Type Window}">
            <Setter Property="Background">
                <Setter.Value>LightSteelBlue</Setter.Value>
            </Setter>
        </Style>-->
            <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
                <Setter Property="Background" Value="LightSteelBlue" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
