ADTD.Net/GUI/DFSRSelection.xaml

<UserControl x:Class="Microsoft.ADTD.Net.DFSRSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:Microsoft.ADTD.Net.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" 
                      Name="chkDrawDFSR" Content="Draw DFS Replication" 
                      VerticalAlignment="Center" Margin="20,0,0,0" 
                      IsChecked="{Binding Path=Default.DFS_DrawDFSRState, UpdateSourceTrigger=Explicit}"/>
        </Grid>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Draw DFS Replication:" IsEnabled="{Binding ElementName=chkDrawDFSR,Path=IsChecked,Mode=OneWay}" >
            <ComboBox Name="selDFSDomain" IsEditable="True" VerticalAlignment="Center" Margin="20,0,0,0">
                <ComboBoxItem Content="Draw entire Active Directory Structure" IsSelected="True" />
            </ComboBox>
        </GroupBox>
    </Grid>
</UserControl>
