ADTD.Net/GUI/OUSelection.xaml

<UserControl x:Class="Microsoft.ADTD.Net.OUSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:Microsoft.ADTD.Net.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" 
                  Name="chkDrawOUs" 
                  Content="Draw Oganizational Units" 
                  VerticalAlignment="Center" 
                  Margin="20,0,0,0" 
                  IsChecked="{Binding Path=Default.OU_OUCheckState, UpdateSourceTrigger=Explicit}"/>
        <GroupBox Grid.Row="1" Header="Draw OUs:"
                  IsEnabled="{Binding ElementName=chkDrawOUs,Path=IsChecked,Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="chkAllOUs"
                          Content="Entire Forest"
                          IsChecked="True"
                          IsEnabled="False"
                          VerticalAlignment="Center"
                          Margin="20,0,0,0"
                          Checked="chkAllOUs_Checked" Unchecked="chkAllOUs_Checked" />
                <ComboBox Name="selOUDomain" 
                          IsEditable="False" 
                          IsEnabled="False"
                          VerticalAlignment="Center" 
                          Margin="20,0,0,0">
                    <ComboBoxItem Content="Draw OU Structure for every Domain" IsSelected="True" />
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="OU Details:" Margin="0,0,10,0"
                  IsEnabled="{Binding ElementName=chkDrawOUs,Path=IsChecked,Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="chkLimitOUs" Content="Limit OU Levels to:" VerticalAlignment="Center" Margin="20,0,0,0" />
                <ComboBox Grid.Column="1" Name="selOULevel" Width="100" Height="25" HorizontalAlignment="Left">
                    <ComboBoxItem Content="All" IsSelected="True" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                </ComboBox>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Header="GPO Details:" Margin="0,0,10,0"
                  IsEnabled="{Binding ElementName=chkDrawOUs,Path=IsChecked,Mode=OneWay}">
            <CheckBox Name="chkGPODetails" Content="Show GPO names" VerticalAlignment="Center" Margin="20,0,0,0" />
        </GroupBox>
    </Grid>
</UserControl>
