ADTD.Net/GUI/Password.xaml

<Window x:Class="Mihelcic.Net.Visio.Diagrammer.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Mihelcic.Net.Visio;assembly=Mihelcic.Net.Visio.ResourceDictionary"
        Title="{x:Static res:Strings.DirectoryAuthenticationTitle}" Height="170" Width="250"  Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static res:Strings.UserLbl}" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="txtUserName" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static res:Strings.PasswordLbl}" VerticalAlignment="Center" />
            <PasswordBox Grid.Column="1" Name="txtPassword" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static res:Strings.DomainLbl}" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="txtDomain" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="cmdOK" Content="{x:Static res:Strings.OKBtn}" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="0,0,5,0" IsDefault="True" Click="cmdOK_Click" />
            <Button Name="cmdCancel" Content="{x:Static res:Strings.CancelBtn}" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="5,0,10,0" IsCancel="True" Click="cmdCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
