ADTD.Net/GUI/SelectionProperties.xaml

<UserControl x:Class="Mihelcic.Net.Visio.Diagrammer.SelectionProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Mihelcic.Net.Visio.Diagrammer"
             xmlns:prop="clr-namespace:Mihelcic.Net.Visio.Diagrammer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid Name="grdTitle" Grid.Row="0" Grid.Column="0">
            <Label Content="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="20"/>
        </Grid>-->
        <DataGrid Name="grdDetail" ItemsSource="{Binding NotifyOnSourceUpdated=True}"  AutoGenerateColumns="False" GridLinesVisibility="None" Grid.Row="0" Grid.Column="0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <Label Content="{Binding Label}" VerticalAlignment="Center" Margin="40,0,0,0" MinWidth="200" />
                                <DataGrid Name="grdItem" ItemsSource="{Binding Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" GridLinesVisibility="None" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <my:ItemControl DataContext="{Binding}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>