Mihelcic.Net.Visio.Diagrammer/GUI/DomainSelection.xaml

<UserControl x:Class="Microsoft.ADTD.Net.DomainSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:Microsoft.ADTD.Net.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" 
                      Name="chkDrawDomains" Content="Draw Domains" 
                      VerticalAlignment="Center" Margin="20,0,0,0" 
                      IsChecked="{Binding Path=Default.Dom_DomainCheckState, UpdateSourceTrigger=Explicit}"/>
            <CheckBox Grid.Row="0" Grid.Column="1" 
                      Name="chkIncludeServers" Content="Include Servers" 
                      VerticalAlignment="Center" Margin="20,0,0,0" 
                      IsEnabled="{Binding ElementName=chkDrawDomains,Path=IsChecked,Mode=OneWay}"
                      IsChecked="{Binding Path=Default.Dom_DomainCheckState, UpdateSourceTrigger=Explicit}"/>
        </Grid>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Draw Domain:"
                  IsEnabled="{Binding ElementName=chkDrawDomains,Path=IsChecked,Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="chkAllDomains" 
                          Content="Entire Forest" 
                          VerticalAlignment="Center" 
                          Margin="20,0,0,0" 
                          IsEnabled="False"
                          IsChecked="True"
                          Checked="chkAllDomains_Checked"
                          Unchecked="chkAllDomains_Checked"/>
                <ComboBox Name="selDomain" 
                          IsEnabled="False"
                          IsEditable="False" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch" 
                          Width="250"
                          Margin="20,0,0,0" 
                          ItemsSource="{Binding Mode=OneWay}"
                          DisplayMemberPath="DisplayName"
                          SelectionChanged="selDomain_SelectionChanged">
                    <!--<ComboBoxItem Content="Draw entire Active Directory Structure" IsSelected="True" />-->
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Domain Details:" Name="grpDomainDetails"
                  IsEnabled="False" IsHitTestVisible="False">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="optDNSMode" IsChecked="True" 
                             VerticalAlignment="Center" Margin="20,0,0,0" 
                             Checked="optDNSMode_Checked">
                    Use DNS and connect to each Domain
                </RadioButton>
                <RadioButton Name ="optGCMode" VerticalAlignment="Center" Margin="20,0,0,0" Checked="optGCMode_Checked">Use GC Information only</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Trusts:" 
                  IsEnabled="{Binding ElementName=chkDrawDomains,Path=IsChecked,Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" 
                              Name="chkWindows2000Trust" 
                              Content="Windows 2000 Trusts" 
                              VerticalAlignment="Center" 
                              Margin="20,0,0,0" 
                              ToolTip="Check this Box if you would like to have the Windows 2000 Trusts included in the drawing." 
                              IsChecked="{Binding Path=Default.Dom_Windows2000TrustState, UpdateSourceTrigger=Explicit}"/>
                    <CheckBox Grid.Column="1" 
                              Name="chkDownlevelTrusts" 
                              Content="Downlevel Trusts" 
                              VerticalAlignment="Center" 
                              IsChecked="{Binding Path=Default.Dom_DownLevelTrustState, UpdateSourceTrigger=Explicit}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" 
                              Name="chkCrossForestTrust" 
                              Content="Cross Forest Trusts" 
                              VerticalAlignment="Center" 
                              Margin="20,0,0,0" 
                              IsChecked="{Binding Path=Default.Dom_CrossForestTrustState, UpdateSourceTrigger=Explicit}"/>
                    <CheckBox Grid.Column="1" 
                              Name="chkDrawExternalDomainDetails" 
                              Content="Details for trusted AD Domains" 
                              VerticalAlignment="Center" 
                              IsChecked="{Binding Path=Default.Dom_DetailsForDomainsState, UpdateSourceTrigger=Explicit}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
