Mihelcic.Net.Visio.Diagrammer/GUI/PageSetup.xaml

<Window x:Class="Microsoft.ADTD.Net.PageSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADTD Page Setup" Height="320" Width="400" Style="{DynamicResource WindowStyle}" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Name="chkPageSetupAutomatic" Content="Automatic" VerticalAlignment="Center" Margin="10,20,0,0"/>
        <GroupBox Grid.Row="1" Header="Override" Margin="10,5,10,0">
            <StackPanel>
                <Label Content="Page Orientation"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Name="btnPortrait" Content="Portrait" IsChecked="True" Margin="20,0,0,0" />
                    <RadioButton Grid.Column="1" Name="btnLandscape" Content="Landscape" IsChecked="True"/>
                </Grid>
                <Label Content="PageSize:" Margin="0,5,0,0" />
                <ComboBox Name="cboPageSize" Margin="20,0" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="cmdOK" Content="OK" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="0,0,5,0" IsDefault="True" Click="cmdOK_Click" />
            <Button Name="cmdCancel" Content="Cancel" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="5,0,20,0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
