Mihelcic.Net.Visio.Diagrammer/GUI/Selection.xaml

<UserControl x:Class="Mihelcic.Net.Visio.Diagrammer.Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:Mihelcic.Net.Visio.Diagrammer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="grdTitle" Grid.Row="0" Grid.Column="0">
            <Label Content="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="20"/>
        </Grid>
        <DataGrid Name="grdDetail" ItemsSource="{Binding NotifyOnTargetUpdated=True}"  AutoGenerateColumns="False" RowHeight="30" GridLinesVisibility="None" Grid.Row="1" Grid.Column="0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Label}" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ToolTip}" VerticalAlignment="Center" Margin="40,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
